# sit708-6.1-learnAI

./: README.md
LearningAssistant/: README.md  local.properties  settings.gradle
LearningAssistant/app/: build.gradle  proguard-rules.pro
LearningAssistant/app/src/main/: AndroidManifest.xml
LearningAssistant/app/src/main/java/com/sit708/learningassistant/activities/: InterestsActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  RegisterActivity.java  ResultsActivity.java  SplashActivity.java
LearningAssistant/app/src/main/java/com/sit708/learningassistant/adapters/: QuestionAdapter.java  ResultAdapter.java  TaskAdapter.java
LearningAssistant/app/src/main/java/com/sit708/learningassistant/models/: AppDatabase.java  LearningTask.java  Question.java  QuizResponse.java  User.java  UserDao.java
LearningAssistant/app/src/main/java/com/sit708/learningassistant/network/: BackendApiService.java  GeminiService.java
LearningAssistant/app/src/main/java/com/sit708/learningassistant/utils/: DummyDataProvider.java  SessionManager.java
LearningAssistant/app/src/main/res/drawable/: bg_badge.xml  bg_hint.xml  ic_avatar.xml
LearningAssistant/app/src/main/res/layout/: activity_quiz.xml  activity_register.xml  activity_results.xml  activity_splash.xml  item_result.xml  item_task.xml
LearningAssistant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
